digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	"x_{t}" [fillcolor=darkseagreen2]
	"h_{t-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	"x_{t}" -> 0 [fillcolor=gray]
	"h_{t-1}" -> 0 [fillcolor=gray]
	1 [fillcolor=lightblue]
	2 [fillcolor=lightblue]
	3 [fillcolor=lightblue]
	4 [fillcolor=lightblue]
	5 [fillcolor=lightblue]
	6 [fillcolor=lightblue]
	7 [fillcolor=lightblue]
	8 [fillcolor=lightblue]
	9 [fillcolor=lightblue]
	10 [fillcolor=lightblue]
	11 [fillcolor=lightblue]
	0 -> 1 [label=tanh fillcolor=gray]
	1 -> 2 [label=tanh fillcolor=gray]
	1 -> 3 [label=relu fillcolor=gray]
	3 -> 4 [label=tanh fillcolor=gray]
	3 -> 5 [label=tanh fillcolor=gray]
	3 -> 6 [label=relu fillcolor=gray]
	4 -> 7 [label=relu fillcolor=gray]
	7 -> 8 [label=relu fillcolor=gray]
	8 -> 9 [label=relu fillcolor=gray]
	8 -> 10 [label=relu fillcolor=gray]
	8 -> 11 [label=relu fillcolor=gray]
	"h_{t}" [fillcolor=palegoldenrod]
	1 -> "h_{t}" [fillcolor=gray]
	2 -> "h_{t}" [fillcolor=gray]
	3 -> "h_{t}" [fillcolor=gray]
	4 -> "h_{t}" [fillcolor=gray]
	5 -> "h_{t}" [fillcolor=gray]
	6 -> "h_{t}" [fillcolor=gray]
	7 -> "h_{t}" [fillcolor=gray]
	8 -> "h_{t}" [fillcolor=gray]
	9 -> "h_{t}" [fillcolor=gray]
	10 -> "h_{t}" [fillcolor=gray]
	11 -> "h_{t}" [fillcolor=gray]
}
